pole = [['-'] * 3 for _ in range(3)]

def show(f):
    print('  0 1 2')
    for i in range(len(pole)):
        print(str(i) + ' ' + ' '.join(pole[i]))


def user_input(f, user):
    while True:
        place = input(f"Ходит {user}. Введите координаты: ").split()
        if len(place) != 2:
            print(10 * '*', 'Введите две координаты, через пробел', '*' * 10)
            continue

        if not (place[0].isdigit() and place[1].isdigit()):
            print(5 * '*', 'Вводите только числа', '*' * 5)
            continue
        x, y = map(int, place)
        if not (0 <= x < 3 and 0 <= y < 3):
            print(3 * '*', 'Вы выйшли из деапозона', '*' * 3)
            continue
        if f[x][y] != '-':
            print('*', 'Клетка занята', '*')
            continue
        break
    return x, y


def win_v2(f, user):
    win_cord = (((0, 0), (0, 1), (0, 2)), ((1, 0), (1, 1), (1, 2)), ((2, 0), (2, 1), (2, 2)),
                ((0, 2), (1, 1), (2, 0)), ((0, 0), (1, 1), (2, 2)), ((0, 0), (1, 0), (2, 0)),
                ((0, 1), (1, 1), (2, 1)), ((0, 2), (1, 2), (2, 2)))
    for cord in win_cord:
        simvol = []
        for c in cord:
            simvol.append(f[c[0]][c[1]])
        if simvol == [user, user, user]:
            return True
    return False


def start(f):
    count = 0
    while True:
        show(f)
        if count % 2 == 0:
            user = 'x'
        else:
            user = 'o'
        if count < 9:
            x, y = user_input(f, user)
            f[x][y] = user

        elif count == 9:
            print('Ничья')
            break
        if win_v2(pole, user):
            print(f"Выиграл {user}")
            show(pole)
            break
        count += 1

start(pole)
