pole = [[" ", "0", "1","2"],
          ["0", " ", " "," "],
          ["1", " ", " "," "],
          ["2", " ", " "," "]]

victories = [[0,1,2],
             [3,4,5],
             [6,7,8],
             [0,3,6],
             [1,4,7],
             [2,5,8],
             [0,4,8],
             [2,4,6]]
def print_list():
    for i in pole:
        print(*i)

def check():
    if pole[1][1]=="X" and pole[1][2]=="X" and pole[1][3]=="X":
        print("победил тот кто играл за крестики")
        return False
    elif pole[2][1]=="X" and pole[2][2]=="X" and pole[2][3]=="X":
        print("победил тот кто играл за крестики")
        return False
    elif pole[3][1] == "X" and pole[3][2] == "X" and pole[3][3] == "X":
        print("победил тот кто играл за крестики")
        return False
    elif pole[1][1] == "X" and pole[2][1] == "X" and pole[3][1] == "X":
        print("победил тот кто играл за крестики")
        return False
    elif pole[1][2] == "X" and pole[2][2] == "X" and pole[3][2] == "X":
        print("победил тот кто играл за крестики")
        return False
    elif pole[1][3] == "X" and pole[2][3] == "X" and pole[3][3] == "X":
        print("победил тот кто играл за крестики")
        return False
    elif pole[1][1] == "X" and pole[2][2] == "X" and pole[3][3] == "X":
        print("победил тот кто играл за крестики")
        return False
    elif pole[1][3] == "X" and pole[2][2] == "X" and pole[3][1] == "X":
        print("победил тот кто играл за крестики")
        return False
    elif pole[1][1]=="0" and pole[1][2]=="0" and pole[1][3]=="0":
        print("победил тот кто играл за нолики")
        return False
    elif pole[2][1]=="0" and pole[2][2]=="0" and pole[2][3]=="0":
        print("победил тот кто играл за нолики")
        return False
    elif pole[3][1] == "0" and pole[3][2] == "0" and pole[3][3] == "0":
        print("победил тот кто играл за нолики")
        return False
    elif pole[1][1] == "0" and pole[2][1] == "0" and pole[3][1] == "0":
        print("победил тот кто играл за нолики")
        return False
    elif pole[1][2] == "0" and pole[2][2] == "0" and pole[3][2] == "0":
        print("победил тот кто играл за нолики")
        return False
    elif pole[1][3] == "0" and pole[2][3] == "0" and pole[3][3] == "0":
        print("победил тот кто играл за нолики")
        return False
    elif pole[1][1] == "0" and pole[2][2] == "0" and pole[3][3] == "0":
        print("победил тот кто играл за нолики")
        return False
    elif pole[1][3] == "0" and pole[2][2] == "0" and pole[3][1] == "0":
        print("победил тот кто играл за нолики")
        return False
    else:
        return True

print_list()

for j in range(1,5):
    a, b = map(int, input("Введи номер строки и столбца куда поставить X через пробел ").split())
    a=a+1
    b=b+1
    pole[a][b]="X"
    print_list()
    if check() is False:
        break
    c, d = map(int, input("Введи номер строки и столбца куда поставить 0 через пробел ").split())
    c=c+1
    d=d+1
    pole[c][d] = "0"
    print_list()
    if check() is False:
        break
if check():
    print("Ничья. Никто не победил")
